" General Options
set guicursor=
set relativenumber
set nu
syntax enable
set showcmd
set encoding=utf-8
set nohlsearch
set incsearch
set hidden
set noerrorbells
set nowrap
set scrolloff=8
set termguicolors
set colorcolumn=80
set signcolumn=yes
set clipboard=unnamed

" Tabs
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent

" Logging History
set noswapfile
set nobackup
set undodir=~/.vim/undodir  " Install plugin undotree
set undofile

" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
" delays and poor user experience.
set updatetime=50
