# COLORS FOR THE BAR
# Theme name : Monokai
def init_colors():
    return [
        ["#181819", "#181819"], # color 0  # black/background
        ["#fc5d7c", "#fc5d7c"], # color 1  # red
        ["#9ed072", "#9ed072"], # color 2  # green
        ["#e7c664", "#e7c664"], # color 3  # yellow
        ["#76cce0", "#76cce0"], # color 4  # blue
        ["#b39df3", "#b39df3"], # color 5  # magenta/purple
        ["#f39660", "#f39660"], # color 6  # cyan/aqua/orange
        ["#7f8490", "#7f8490"], # color 7  # white/gray
        ["#595f6f", "#595f6f"], # color 8  # gray
        ["#55393d", "#55393d"]  # color 9  # red_alt
        ["#394634", "#394634"]  # color 10 # green_alt
        ["#4e432f", "#4e432f"]  # color 11 # yellow_alt
        ["#354157", "#354157"]  # color 12 # blue_alt
        ["#b39df3", "#b39df3"]  # color 13 # magenta_alt
        ["#f39660", "#f39660"]  # color 14 # cyan_alt
        ["#e2e2e3", "#e2e2e3"]  # color 15 # white_alt/foreground
    ]


colors = init_colors()

#   if a:style ==# 'default'
#     let palette = {
#           \ 'black':      ['#181819',   '237'],
#           \ 'bg0':        ['#2c2e34',   '235'],
#           \ 'bg1':        ['#33353f',   '236'],
#           \ 'bg2':        ['#363944',   '236'],
#           \ 'bg3':        ['#3b3e48',   '237'],
#           \ 'bg4':        ['#414550',   '237'],
#           \ 'bg_red':     ['#ff6077',   '203'],
#           \ 'diff_red':   ['#55393d',   '52'],
#           \ 'bg_green':   ['#a7df78',   '107'],
#           \ 'diff_green': ['#394634',   '22'],
#           \ 'bg_blue':    ['#85d3f2',   '110'],
#           \ 'diff_blue':  ['#354157',   '17'],
#           \ 'diff_yellow':['#4e432f',   '54'],
#           \ 'fg':         ['#e2e2e3',   '250'],
#           \ 'red':        ['#fc5d7c',   '203'],
#           \ 'orange':     ['#f39660',   '215'],
#           \ 'yellow':     ['#e7c664',   '179'],
#           \ 'green':      ['#9ed072',   '107'],
#           \ 'blue':       ['#76cce0',   '110'],
#           \ 'purple':     ['#b39df3',   '176'],
#           \ 'grey':       ['#7f8490',   '246'],
#           \ 'grey_dim':   ['#595f6f',   '240'],
#           \ 'none':       ['NONE',      'NONE']
#           \ }
#   elseif a:style ==# 'shusia'
#     let palette = {
#           \ 'black':      ['#1a181a',   '237'],
#           \ 'bg0':        ['#2d2a2e',   '235'],
#           \ 'bg1':        ['#37343a',   '236'],
#           \ 'bg2':        ['#3b383e',   '236'],
#           \ 'bg3':        ['#423f46',   '237'],
#           \ 'bg4':        ['#49464e',   '237'],
#           \ 'bg_red':     ['#ff6188',   '203'],
#           \ 'diff_red':   ['#55393d',   '52'],
#           \ 'bg_green':   ['#a9dc76',   '107'],
#           \ 'diff_green': ['#394634',   '22'],
#           \ 'bg_blue':    ['#78dce8',   '110'],
#           \ 'diff_blue':  ['#354157',   '17'],
#           \ 'diff_yellow':['#4e432f',   '54'],
#           \ 'fg':         ['#e3e1e4',   '250'],
#           \ 'red':        ['#f85e84',   '203'],
#           \ 'orange':     ['#ef9062',   '215'],
#           \ 'yellow':     ['#e5c463',   '179'],
#           \ 'green':      ['#9ecd6f',   '107'],
#           \ 'blue':       ['#7accd7',   '110'],
#           \ 'purple':     ['#ab9df2',   '176'],
#           \ 'grey':       ['#848089',   '246'],
#           \ 'grey_dim':   ['#605d68',   '240'],
#           \ 'none':       ['NONE',      'NONE']
#           \ }
#   elseif a:style ==# 'andromeda'
#     let palette = {
#           \ 'black':      ['#181a1c',   '237'],
#           \ 'bg0':        ['#2b2d3a',   '235'],
#           \ 'bg1':        ['#333648',   '236'],
#           \ 'bg2':        ['#363a4e',   '236'],
#           \ 'bg3':        ['#393e53',   '237'],
#           \ 'bg4':        ['#3f445b',   '237'],
#           \ 'bg_red':     ['#ff6188',   '203'],
#           \ 'diff_red':   ['#55393d',   '52'],
#           \ 'bg_green':   ['#a9dc76',   '107'],
#           \ 'diff_green': ['#394634',   '22'],
#           \ 'bg_blue':    ['#77d5f0',   '110'],
#           \ 'diff_blue':  ['#354157',   '17'],
#           \ 'diff_yellow':['#4e432f',   '54'],
#           \ 'fg':         ['#e1e3e4',   '250'],
#           \ 'red':        ['#fb617e',   '203'],
#           \ 'orange':     ['#f89860',   '215'],
#           \ 'yellow':     ['#edc763',   '179'],
#           \ 'green':      ['#9ed06c',   '107'],
#           \ 'blue':       ['#6dcae8',   '110'],
#           \ 'purple':     ['#bb97ee',   '176'],
#           \ 'grey':       ['#7e8294',   '246'],
#           \ 'grey_dim':   ['#5a5e7a',   '240'],
#           \ 'none':       ['NONE',      'NONE']
#           \ }
#   elseif a:style ==# 'atlantis'
#     let palette = {
#           \ 'black':      ['#181a1c',   '237'],
#           \ 'bg0':        ['#2a2f38',   '235'],
#           \ 'bg1':        ['#333846',   '236'],
#           \ 'bg2':        ['#373c4b',   '236'],
#           \ 'bg3':        ['#3d4455',   '237'],
#           \ 'bg4':        ['#424b5b',   '237'],
#           \ 'bg_red':     ['#ff6d7e',   '203'],
#           \ 'diff_red':   ['#55393d',   '52'],
#           \ 'bg_green':   ['#a5e179',   '107'],
#           \ 'diff_green': ['#394634',   '22'],
#           \ 'bg_blue':    ['#7ad5f1',   '110'],
#           \ 'diff_blue':  ['#354157',   '17'],
#           \ 'diff_yellow':['#4e432f',   '54'],
#           \ 'fg':         ['#e1e3e4',   '250'],
#           \ 'red':        ['#ff6578',   '203'],
#           \ 'orange':     ['#f69c5e',   '215'],
#           \ 'yellow':     ['#eacb64',   '179'],
#           \ 'green':      ['#9dd274',   '107'],
#           \ 'blue':       ['#72cce8',   '110'],
#           \ 'purple':     ['#ba9cf3',   '176'],
#           \ 'grey':       ['#828a9a',   '246'],
#           \ 'grey_dim':   ['#5a6477',   '240'],
#           \ 'none':       ['NONE',      'NONE']
#           \ }
#   elseif a:style ==# 'maia'
#     let palette = {
#           \ 'black':      ['#1c1e1f',   '237'],
#           \ 'bg0':        ['#273136',   '235'],
#           \ 'bg1':        ['#313b42',   '236'],
#           \ 'bg2':        ['#353f46',   '236'],
#           \ 'bg3':        ['#3a444b',   '237'],
#           \ 'bg4':        ['#414b53',   '237'],
#           \ 'bg_red':     ['#ff6d7e',   '203'],
#           \ 'diff_red':   ['#55393d',   '52'],
#           \ 'bg_green':   ['#a2e57b',   '107'],
#           \ 'diff_green': ['#394634',   '22'],
#           \ 'bg_blue':    ['#7cd5f1',   '110'],
#           \ 'diff_blue':  ['#354157',   '17'],
#           \ 'diff_yellow':['#4e432f',   '54'],
#           \ 'fg':         ['#e1e2e3',   '250'],
#           \ 'red':        ['#f76c7c',   '203'],
#           \ 'orange':     ['#f3a96a',   '215'],
#           \ 'yellow':     ['#e3d367',   '179'],
#           \ 'green':      ['#9cd57b',   '107'],
#           \ 'blue':       ['#78cee9',   '110'],
#           \ 'purple':     ['#baa0f8',   '176'],
#           \ 'grey':       ['#82878b',   '246'],
#           \ 'grey_dim':   ['#55626d',   '240'],
#           \ 'none':       ['NONE',      'NONE']
#           \ }
#   elseif a:style ==# 'espresso'
#     let palette = {
#           \ 'black':      ['#1f1e1c',   '237'],
#           \ 'bg0':        ['#312c2b',   '235'],
#           \ 'bg1':        ['#393230',   '236'],
#           \ 'bg2':        ['#413937',   '236'],
#           \ 'bg3':        ['#49403c',   '237'],
#           \ 'bg4':        ['#4e433f',   '237'],
#           \ 'bg_red':     ['#fd6883',   '203'],
#           \ 'diff_red':   ['#55393d',   '52'],
#           \ 'bg_green':   ['#adda78',   '107'],
#           \ 'diff_green': ['#394634',   '22'],
#           \ 'bg_blue':    ['#85dad2',   '110'],
#           \ 'diff_blue':  ['#354157',   '17'],
#           \ 'diff_yellow':['#4e432f',   '54'],
#           \ 'fg':         ['#e4e3e1',   '250'],
#           \ 'red':        ['#f86882',   '203'],
#           \ 'orange':     ['#f08d71',   '215'],
#           \ 'yellow':     ['#f0c66f',   '179'],
#           \ 'green':      ['#a6cd77',   '107'],
#           \ 'blue':       ['#81d0c9',   '110'],
#           \ 'purple':     ['#9fa0e1',   '176'],
#           \ 'grey':       ['#90817b',   '246'],
#           \ 'grey_dim':   ['#6a5e59',   '240'],
#           \ 'none':       ['NONE',      'NONE']
#           \ }
#   endif
#   return extend(palette, a:colors_override)
# endfunction "}}}
